MONGO_URI=mongodb+srv://muhammedsiyam7:566377588@cluster0.ejxwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTOX_API_KEY=b8f36833-8906-4177-8ce2-0b9c2051a76c
UPSTOX_SECRET_KEY=2uromrxxvh
REDIRECT_URI=http://localhost:5000/redirect
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI2NUE4SFkiLCJqdGkiOiI2NzMwYzkyN2QyYjIwYzNhYTAwNzQ3MTQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzMxMjUwNDcxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3MzEyNzYwMDB9.MyIccXtDCD3uFaUtW4A_KG9T3PMGeIq_P9u8vT0y6bc